* {
  -web-kit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-family: "Rokkitt", serif;
}
html {
  scroll-behavior: smooth;
}
body {
  float: left;
  width: 100%;
  background-color: #c0c0c0 !important;
  position: relative;
  font-family: "Rokkitt", serif !important;
}
.home_page_section {
  width: 100%;
  display: flex;
  justify-content: space-between;

  height: 100vh;
}
#greater_then_mobile {
  display: block !important;
  visibility: visible;
  transition: 1s ease-in-out;
  position: relative;
}

/* slider start */
.loading_secreen {
  position: absolute;
  content: "";
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 9999;
}
.load {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  flex-direction: column;
}
.load span {
  color: #fff;
  margin-bottom: 5px;
}
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s;
}
.animate-bottom2 {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 2s;
  animation-name: animatebottom;
  animation-duration: 2s;
}
.animate-bottom3 {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 3s;
  animation-name: animatebottom;
  animation-duration: 3s;
}
.animate-bottom4 {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 4s;
  animation-name: animatebottom;
  animation-duration: 4s;
}

@-webkit-keyframes animatebottom {
  from {
    bottom: -100px;
    opacity: 0;
  }
  to {
    bottom: 0px;
    opacity: 1;
  }
}

@keyframes animatebottom {
  from {
    bottom: -100px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}
#loader {
  transition: 1s ease-in-out;
}
.slide_container {
  max-width: 600px;
  margin: 0 auto;
}
.carousel-control-next-icon {
  background-image: none !important;
  width: 100%;
}
.carousel-control-next-icon span {
  color: black;
}
.carousel-control-next {
  width: 40% !important;
  position: unset !important;
  padding: 0px 10px;
}
.carousel-control-prev {
  display: none;
}
.carousel {
  display: flex;
  justify-content: space-between;
  height: 100%;
}
.carousel-control-next-icon {
  width: 100% !important;
}
.carousel-item {
  height: 100%;
}
.carousel-item img {
  height: 100%;
}
/* slider end */

/* Header start */

header {
  display: flex !important;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px;
  border-right: 1px solid #000000;
  margin-right: 100px;
  float: left;
}
header .nav_plus_shooping .nav_icon i {
  color: #000000;
  padding-bottom: 20px;
  font-size: 20px;
  cursor: pointer;
}
header .nav_plus_shooping .shopping_cart i {
  font-size: 20px;
  cursor: pointer;
  color: #000000;
  padding-bottom: 0px;
}
header .logo {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 0px 0px;
  width: 100%;
}
header .logo span {
  writing-mode: vertical-rl;
  font-size: 22px;
  color: rgba(0, 0, 0, 0.08);
  padding: 5px 0px;
  line-height: 16px;
  text-transform: uppercase;
}
header .logo .logo_middle_part {
  color: #000000;
  display: flex;
  font-size: 29px;
}
header .logo .logo_middle_part a {
  color: #000000;
  text-decoration: none;
}
header .logo .logo_middle_part small {
  transform: rotate(270deg);
  padding: 7px 0px;
}
header .insta_icon i {
  font-size: 20px;
  cursor: pointer;
  color: #000000;
}
/* Header End */

/* responsive nav bar start */

.responsive_nav_page_section {
  display: grid;
  grid-template-columns: 0.2fr 8fr;
  grid-template-rows: auto;
  gap: 0px 0px;
  grid-template-areas: ". .";
  height: 100%;
}

.responsive_nav_bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  z-index: 999;
  min-width: 100%;
  height: 100%;
  background: #000000;
  overflow-y: scroll;
}

.responsive_nav_bar.responsive_bar {
  transform: translateX(0%);
}

/* Header start */
.responsive_header {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px;
  border-right: 1px solid #ffffff;
  float: left;
  height: 100%;
}
.responsive_header .responsive_nav_icon i {
  color: #ffffff;
  padding-bottom: 20px;
  font-size: 20px;
  cursor: pointer;
}
.responsive_header .responsive_logo {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 15px 0px;
  width: 100%;
}
.responsive_header .responsive_logo span {
  writing-mode: vertical-rl;
  font-size: 22px;
  color: rgba(198, 198, 198, 0.14);
  padding: 5px 0px;
  line-height: 16px;
  text-transform: uppercase;
}
.responsive_header .responsive_logo .responsive_logo_middle_part {
  color: #ffffff;
  display: flex;
  font-size: 29px;
}
.responsive_header .responsive_logo .responsive_logo_middle_part a {
  color: #ffffff;
  text-decoration: none;
}
.responsive_header .responsive_logo .responsive_logo_middle_part small {
  transform: rotate(270deg);
  padding: 7px 0px;
}
.responsive_header .responsive_insta_icon i {
  font-size: 20px;
  cursor: pointer;
  color: #ffffff;
}
.responsive_nav_details {
  float: left;
  width: 100%;
  padding-top: 50px;
}
.responsive_nav_details_secion_one {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 60px;
}
.responsive_nav_details_secion_one span {
  margin-bottom: 50px;
}
.responsive_nav_details_secion_one a {
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 72px;
  line-height: 44px;
  transition: 0.3s ease-in-out;
  opacity: 0.9;
}
.responsive_nav_details_secion_one a:hover {
  padding-left: 5px;
  transition: 0.3s ease-in-out;
  opacity: 1;
}
.responsive_nav_details_secion_two {
  float: right;
  width: 100%;
  padding: 0px 30px;
  margin-bottom: 20px;
  position: fixed;
  bottom: 50px;
  right: 0px;
}
.responsive_nav_details_secion_two ul {
  display: flex;
  justify-content: flex-end;
  margin: 0px;
}
.responsive_nav_details_secion_two ul li {
  list-style: none;
  padding: 0px 15px;
}
.responsive_nav_details_secion_two ul li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 400;
  font-size: 20px;
  opacity: 0.9;
  transition: 0.2s ease-in-out;
}
.responsive_nav_details_secion_two ul li a:hover {
  opacity: 1;
  padding-right: 5px;
  transition: 0.2s ease-in-out;
}

.responsive_nav_details_secion_three {
  float: right;
  width: 100%;
  padding: 0px 30px;
  position: fixed;
  bottom: 20px;
  right: 0px;
}
.responsive_nav_details_secion_three ul {
  display: flex;
  justify-content: flex-end;
  margin: 0px;
}
.responsive_nav_details_secion_three ul li {
  list-style: none;
  padding: 0px 55px;
}
.responsive_nav_details_secion_three ul li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 200;
  font-size: 20px;
  transition: 0.2s ease-in-out;
}
.responsive_nav_details_secion_three ul li a:hover {
  opacity: 1;
  padding-right: 5px;
  transition: 0.2s ease-in-out;
}

/* Header End */
/* responsive nav end */

/* home_page_body start */
.home_page_body {
  display: flex;
  justify-content: space-between;
  height: 100%;
}
.home_page_body .home_page_slider figure {
  overflow-y: hidden;
  /* height: 100vh; */
}
.home_page_body .home_page_slider figure img {
  height: 100%;
  width: 100%;
}
.explore_new {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 300px 0px 0px 20px;
}
.explore_new span {
  color: #000000;
  font-size: 18px;
  padding-bottom: 10px;
}
.explore_new figure {
  position: relative;
}
.explore_new figure:after {
  position: absolute;
  content: "";
  background-color: #000000;
  padding: 14px;
  top: -1px;
  border-radius: 50px;
  opacity: 0.5;
  right: -9px;
}

/* home_page_body end */

/* Footer start */
.home_page_footer {
  justify-content: space-between;
  margin-left: 30px;
  /* align-items: center; */
  display: flex;
  /* height: 100; */
}

.home_page_footer .footer_content {
  height: 100%;
  padding: 20px 16px;
  border-left: 1px solid black;
  width: 50px;
}

.home_page_footer .footer_content a {
  text-decoration: none;
  writing-mode: vertical-rl;
  color: #000000;
  text-decoration: none;
}

/* Footer End */

/* Mobile Screen home page start */

.Mobile_home_section {
  display: none;
  visibility: hidden;
}

/* header start */
.mobile_header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 5px 10px;
  align-items: center;
  border-bottom: 2px solid #000000;
}
.mobile_header .logo a {
  text-decoration: none;
  display: block;
}
.mobile_header .logo a img {
  width: 52px;
}
.mobile_header .shopping_cart i {
  color: #000000;
  font-size: 20px;
  cursor: pointer;
}
.mobile_header .nav_icon i {
  color: #000000;
  font-size: 20px;
  cursor: pointer;
}
/* header end */

/* banner start */
.mobile_banner {
  float: left;
  width: 100%;
  margin-top: 70px;
  margin-bottom: 70px;
}
.mobile_banner h2 {
  color: #000000;
  font-size: 18px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-self: center;
  font-weight: 500;
  margin-bottom: 30px;
}
/* .mobile_banner figure{
  width: 100%;
  height: 325px;
  margin-bottom: 50px;
}
.mobile_banner figure img{
height: 100%;
width: 100%;    
} */
.mobile_explore {
  width: 100%;
  margin-top: 15px;
}
.mobile_explore a {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-decoration: none;
}
.mobile_explore span {
  color: #000000;
  font-size: 18px;
  padding-bottom: 5px;
}
.mobile_explore .figure {
  position: relative;
}
.mobile_explore .figure:after {
  position: absolute;
  content: "";
  background-color: #000000;
  padding: 14px;
  top: -1px;
  border-radius: 50px;
  opacity: 0.5;
  right: -9px;
}

/* banner end*/

/* footer start */

.mobile_footer {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.mobile_footer .mobile_footer_content {
  display: flex;
  justify-content: center;
  border-top: 2px solid #000000;
  height: 70px;
  align-items: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}
.mobile_footer .mobile_footer_content .mobile_footer_field {
  position: relative;
}
.mobile_footer .mobile_footer_content .mobile_footer_field span {
  font-size: 48px;
  opacity: 0.1;
}
.mobile_footer .mobile_footer_content .mobile_footer_field small {
  position: absolute;
  color: #000000;
  font-size: 23px;
  display: flex;
  height: 100%;
  text-align: center;
  align-items: center;
  width: 100%;
  justify-content: center;
  text-transform: uppercase;
  top: 0px;
}
.mobile_footer .mobile_footer_content .mobile_footer_field .insta_icon {
  font-size: 34px;
  opacity: 0.7;
  align-items: center;
  display: flex;
}
/* footer end */

/* Mobile Screen home page end  */

/*RESPONSIVE*/
@media (max-height: 441px) {
  .home_page_section {
    height: 100%;
  }
}
/*Tablet*/
@media (min-width: 768px) and (max-width: 1024px) {
  .home_page_body .home_page_slider figure {
    height: 100%;
  }
  /* header{
      height: 100%;
  } */
  .responsive_nav_details_secion_two {
    position: unset;
    bottom: 0px;
  }
  .responsive_nav_details_secion_three {
    position: unset;
    bottom: 0px;
  }
}
@media (max-width: 767px) {
  header {
    margin-right: 30px;
  }
  /* header{
      height: 100%;
  } */
  /* .home_page_footer {
      height: 100 !important;
  } */

  .responsive_nav_details_secion_two {
    position: unset;
    bottom: 0px;
  }
  .responsive_nav_details_secion_three {
    position: unset;
    bottom: 0px;
  }
}
@media (max-width: 540px) {
  .Mobile_home_section {
    display: block !important;
    visibility: visible;
  }

  .mobile_banner {
    margin-top: 30px;
  }
  .mobile_banner h2 {
    margin-bottom: 25px;
  }
  #greater_then_mobile {
    display: none !important;
    visibility: hidden;
  }
  .responsive_nav_details_secion_two {
    position: unset;
    bottom: 0px;
  }
  .responsive_nav_details_secion_three {
    position: unset;
    bottom: 0px;
  }
  .responsive_nav_details_secion_one {
    padding-left: 25px;
  }
  .responsive_nav_details_secion_one a {
    font-size: 40px;
    margin-bottom: 16px;
  }
  .responsive_nav_details_secion_two {
    float: left;
    padding: 0px 10px;
  }
  .responsive_nav_details_secion_two ul {
    flex-direction: column;
    text-align: right;
  }
  .responsive_nav_details_secion_two ul li {
    padding-bottom: 10px;
  }
  .responsive_nav_details_secion_three {
    float: left;
    padding: 0px 10px;
  }
  .responsive_nav_details_secion_three ul {
    flex-direction: column;
    text-align: right;
  }
  .responsive_nav_details_secion_three ul li {
    padding: 0px 15px;
  }

  .carousel {
    flex-direction: column;
  }
  .carousel-control-next {
    width: 100% !important;
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }

  .carousel-control-next-icon {
    background-image: none !important;

    display: flex !important;
    justify-content: center !important;
    flex-direction: column;
    margin-top: 10px;
  }
}

.StripeElement {
  height: 40px;
  padding: 10px 12px;
  width: 40%;
  margin: auto;
  color: #32325d;
  background-color: white;
  border: 1px solid transparent;
  border-radius: 4px;

  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}

.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}
.pay-btn {
  display: block;
  font-size: 16px;
  width: 40%;
  height: 40px;
  margin: 20px auto;
  background-color: #f6a4eb;
  box-shadow: 0 6px 9px rgb(50 50 93 / 6%), 0 2px 5px rgb(0 0 0 / 8%),
    inset 0 1px 0 #ffb9f6;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  will-change: transform, background-color, box-shadow;
  border: none;
}
.Form-Group {
  padding: 0;
  border-style: none;
  will-change: opacity, transform;
  box-shadow: 0 6px 9px rgb(50 50 93 / 6%), 0 2px 5px rgb(0 0 0 / 8%),
    inset 0 1px 0 #829fff;
  border-radius: 4px;
  width: 40%;
  margin: auto auto 0;
}
.stripe-text {
  width: 40%;
  margin: 5% auto 20px;
}
